# CollageDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/collagedemo/: App.java  ImageAdapter.java  InstagramApi.java  RootModule.java
app/src/main/java/com/github/collagedemo/model/: IGResponse.java  Media.java  User.java
app/src/main/java/com/github/collagedemo/operators/: IGResponseToInnerData.java
app/src/main/java/com/github/collagedemo/tasks/: MakeCollageTask.java
app/src/main/java/com/github/collagedemo/ui/: BaseFragment.java  CollageFragment.java  GridFragment.java  InputFragment.java  MainActivity.java  ProgressDialogFragment.java
app/src/main/java/com/github/collagedemo/util/: Preset.java
app/src/main/java/com/github/collagedemo/views/: CheckableFrameLayout.java  SquareImageView.java
app/src/main/res/drawable/: checkable_bg.xml  gradient_text_bg.xml
app/src/main/res/layout/: fragment_collage.xml  fragment_grid.xml  fragment_input.xml  list_item_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
